<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_new_game"
        android:enabled="true"
        android:title="@string/new_game_label" />
    <item
        android:id="@+id/btn_home"
        android:enabled="true"
        android:title="@string/btn_home" />
    <item
        android:id="@+id/btn_close"
        android:title="@string/exit_label" />
</menu>